<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_DeserializerFeedbackVisitor" Id="{f975dca1-7260-03bc-219b-f3b54a16abc6}">
    <Declaration><![CDATA[INTERFACE I_DeserializerFeedbackVisitor EXTENDS I_ErrorVisitor
]]></Declaration>
    <Method Name="VisitDeserializerFeedback" Id="{456b92fc-0237-4201-a084-5cd05bdb1c89}">
      <Declaration><![CDATA[METHOD VisitDeserializerFeedback
VAR_INPUT
	VisitingDeserializerFeedback : I_DeserializerFeedback;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>