<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="InvalidKeyDeserializationError" Id="{31ddafaa-ca06-0a44-0d32-dabecf0d9e4e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK InvalidKeyDeserializationError EXTENDS Error
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="ErrorType" Id="{b955f938-d696-071e-2025-3011dcaf0b83}">
      <Declaration><![CDATA[PROPERTY PUBLIC ErrorType : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{d31308f4-7d37-043b-11d1-d800cbb359a9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorType := 'INVALID_KEY_DESERIALIZATION_ERROR';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Message" Id="{094daf39-f471-01f4-2a75-e8cb0dd8f3af}">
      <Declaration><![CDATA[PROPERTY PUBLIC Message : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{df300c88-e75b-0d20-1047-61a6e81a205b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message := 'Deserialization Faild, Key Cannot Be Empty';]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>