<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="IncorrectTypeDeserializationError" Id="{0000e4f8-94a9-07e8-1199-197adeaa849d}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK IncorrectTypeDeserializationError EXTENDS Error
VAR
	dataType : T_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{70744e12-2266-04d6-1157-7243aa266801}" />
    <Property Name="ErrorType" Id="{46abd7d5-fddd-0a0b-2254-63a77b02d0ff}">
      <Declaration><![CDATA[PROPERTY PUBLIC ErrorType : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{25bd366e-ebc9-089d-27a0-a90e208ae939}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorType := 'INCORRECT_DATATYPE_DESERIALIZATION_ERROR';]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{1add5e11-dd8f-0c5a-1c68-26bca88bbd84}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	DataType : T_MAXSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[dataType := DataType;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Message" Id="{8f377fc1-f2f7-0c33-0568-e1ddd548eca5}">
      <Declaration><![CDATA[PROPERTY PUBLIC Message : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{17f0e272-a7a4-016a-0b96-ef3ad78e0401}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message := CONCAT('Deserialization Faild, Incorrect Datatype : ', dataType);]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>