<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MockError" Id="{834b7826-0364-095e-3135-32d06695aa53}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MockError EXTENDS Error
VAR
	_errorType : T_MAXSTRING;
	_message : T_MAXSTRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{309343c6-64ac-0741-242f-5b1fd34e35c6}" />
    <Property Name="ErrorType" Id="{a431b53b-8da6-05b7-2033-90df722ec35f}">
      <Declaration><![CDATA[PROPERTY PUBLIC ErrorType : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{11e9b0b8-cd2e-088e-0c6e-bd0dbd0fe8c4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorType := _errorType;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{b39067a9-9658-0ae6-3867-632364fdba4a}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	MockErrorType : T_MAXSTRING;
	MockMessage : T_MAXSTRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_errorType := MockErrorType;
_message := MockMessage;]]></ST>
      </Implementation>
    </Method>
    <Property Name="Message" Id="{c4a95d0c-5578-0de1-1f99-cff41e40ef3e}">
      <Declaration><![CDATA[PROPERTY PUBLIC Message : T_MAXSTRING]]></Declaration>
      <Get Name="Get" Id="{382cfda1-4b5f-0679-021b-60eb782784a5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Message := _message;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>